## MSSQL
DEV_DB_IMAGE=mcr.microsoft.com/mssql/server:2022-CU9-ubuntu-20.04
# DEV_DB_IMAGE=mcr.microsoft.com/mssql/server:2019-CU23-ubuntu-20.04
DB_HOME=/home/mssql

DEV_DB_ADAPTER=tinytds
DEV_DATABASE_URL=${DEV_DB_ADAPTER}://${DEV_DB_HOST}/${DEV_DB_NAME}?textsize=1024000
