# Dev base image
IMAGE_REPO_ROOT=quay.io/metasync
DEV_BASE_IMAGE_REPO=schematic-base
DEV_BASE_IMAGE_VERSION=0.1.0
DEV_BASE_IMAGE_RELEASE_TAG=dev
# DEV_BASE_IMAGE_RELEASE_TAG=rel
DEV_BASE_IMAGE_BUILD_NUMBER=0
DEV_BASE_IMAGE_TAG=${DEV_BASE_IMAGE_VERSION}-${DEV_BASE_IMAGE_RELEASE_TAG}.${DEV_BASE_IMAGE_BUILD_NUMBER}
DEV_BASE_IMAGE=${IMAGE_REPO_ROOT}/${DEV_BASE_IMAGE_REPO}:${DEV_BASE_IMAGE_TAG}

# Dev database
DEV_DB_NAME=${PROJECT_NAME}_${APP_NAME}
DB_ADAPTER=SCHEMATIC__DB_ADAPTER
