## PostgreSQL
DEV_DB_IMAGE=postgres:16.0-alpine3.18
# DEV_DB_IMAGE=postgres:15.4-alpine3.18
POSTGRES_DB=${DEV_DB_NAME}
DB_HOME=${APP_HOME}

DEV_DB_ADAPTER=postgres
DEV_DATABASE_URL=${DEV_DB_ADAPTER}://${DEV_DB_HOST}/${DEV_DB_NAME}