DB_ADAPTER=postgres
DB_USER=${DEV_DB_USER}
DB_PASSWORD=${DEV_DB_PASSWORD}
DB_PASSWORD_ENCRYPTED=${DEV_DB_PASSWORD_ENCRYPTED}
DB_HOST=dev.db
DB_NAME=${DEV_DB_NAME}
DATABASE_URL=${DB_ADAPTER}://${DB_HOST}/${DB_NAME}
